<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1 ineuron</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color:#f7f7f4;
        box-sizing: border-box;
        
        /* search on google */


    }
    body{
        max-width: 1440px;
        margin: auto;
    }

    nav {
        padding: 20px 10%;
        height: 15vh;
       
    }

    nav ul {
        display: flex;
        align-items: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    nav ul li {
        list-style: none;
        margin-right: 5%;
        font-weight: 500;
 

    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10%;

    }

    .leftmain {
        width: 40%;
        margin-top: 135px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .rightmain {
        width: 50%;
        height: auto;

    }

    .leftmain h1 {
        font-size: 47px;
    }

    .leftmain p {
        margin: 5% 0;
    }

    .leftmain button {
        padding: 15px 20px;
        border: none;
        background-color: mediumseagreen;
        border-radius: 8px;
        color: white;
    }
</style>

<body>

    <!-- navbar section -->
    <nav>
        <ul>
            <li><img src="project_1_images/logo_1.jpeg" alt=""></li>
            <li>Blog</li>
            <li>Calm playlist</li>
            <li>Join calm</li>
           
        </ul>
    </nav>

    <!-- main section -->
    <main>

        <!-- leftsection -->
        <div class="leftmain">
            <h1>Be focused and productive </h1>
            <p>Not just an ordinary headphones.Its designed for meditation </p>
            <button>Learn more</button>
        </div>

        <!-- right section -->
        <div class="rightmain">

            <!-- upper image -->
            <div>
                <img src="project_1_images/girl_2.jpeg" alt="girl2">
                <img src="project_1_images/girl_1.jpeg" alt="girl1">
            </div>

            <!-- for lower image -->
            <div>
                <img src="project_1_images/girl_3.jpeg" alt="girl3">
            
            </div>

        </div>



    </main>


</body>

</html>